logging.level.org.springframework=info
currency-service.url=http://prod.in28minutes.com
currency-service.username=prod.in28minutes
currency-service.key=prod.in28minutes
management.endpoints.web.exposure.include=*